# custom-templates

./: ReadMe.md.md  nb-configuration.xml  pom.xml
src/main/java/us/albertzb/templates/: package-info.java
src/main/java/us/albertzb/templates/jframe/: package-info.java
src/main/nbm/: manifest.mf
src/main/resources/us/albertzb/templates/: Bundle.properties
src/main/resources/us/albertzb/templates/exceptions/: Bundle.properties  CustomException.html  CustomException.java.template
src/main/resources/us/albertzb/templates/jframe/: Bundle.properties  JFrame.html  JFrame.java.template
